# sw-planet-api

./: docker-compose.yml  pom.xml
src/main/java/dev/wagnerandrade/swplanetapi/: SwPlanetApiApplication.java
src/main/java/dev/wagnerandrade/swplanetapi/core/domain/: PlanetDomain.java
src/main/java/dev/wagnerandrade/swplanetapi/core/gateway/: PlanetGateway.java
src/main/java/dev/wagnerandrade/swplanetapi/core/usecase/: PlanetUseCase.java
src/main/java/dev/wagnerandrade/swplanetapi/dataprovider/dto/: PlanetInDTO.java  PlanetOutDTO.java
src/main/java/dev/wagnerandrade/swplanetapi/dataprovider/entity/: PlanetEntity.java
src/main/java/dev/wagnerandrade/swplanetapi/dataprovider/gateway/: PlanetGatewayImpl.java
src/main/java/dev/wagnerandrade/swplanetapi/dataprovider/mapper/: PlanetMapper.java
src/main/java/dev/wagnerandrade/swplanetapi/dataprovider/repository/: PlanetRepository.java
src/main/java/dev/wagnerandrade/swplanetapi/entrypoint/config/: SwaggerConfiguration.java
src/main/java/dev/wagnerandrade/swplanetapi/entrypoint/restapi/: PlanetController.java  PlanetControllerImpl.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__CreateModelStructure.sql
src/test/java/dev/wagnerandrade/swplanetapi/: SwPlanetApiApplicationTests.java
src/test/java/dev/wagnerandrade/swplanetapi/core/usecase/: PlanetUseCaseTest.java
